# sushishopBE

./: .project  pom.xml
src/main/java/com/fitec/tp/dao/: DaoCommande.java  DaoLigneCommande.java  DaoProduit.java  DaoProduitJPA.java  DaoPromotion.java  DaoUser.java  IDao.java  IDaoCommande.java  IDaoLigneCommande.java  IDaoProduit.java  IDaoPromotion.java  IDaoUser.java
src/main/java/com/fitec/tp/entity/: Categorie.java  Commande.java  IEntity.java  LigneCommande.java  LignePanier.java  Panier.java  Produit.java  Promotion.java  User.java
src/main/java/com/fitec/tp/rest/: ServiceCommandeRest.java  ServiceLigneCommandeRest.java  ServiceProduitRest.java  ServicePromotionRest.java  ServiceUserRest.java
src/main/java/com/fitec/tp/service/: IService.java  IServiceCommande.java  IServiceLigneCommande.java  IServiceProduit.java  IServicePromotion.java  IServiceUser.java  ServiceCommandeImpl.java  ServiceLigneCommandeImpl.java  ServiceProduitImpl.java  ServicePromotionImpl.java  ServiceUserImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  jpaSpringConf.xml  restSpringConf.xml
src/main/webapp/: auteurs_jquery_rest_json.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fitec/tp/test/: TestDaoProduitJPA.java  TestServiceCommande.java  TestServiceLigneCommande.java  TestServiceProduit.java  TestServicePromotion.java  TestServiceUser.java
